//``(벡틱) 기호를 사용하여 문자데이터를 만드는 방법을 '템플릿 리터럴'이라고 한다.
// 리터럴은 어떠한 기호를 통해 데이터를 만드는 방식을 의미. 그래서 "", '' 기호도 리터럴 방식이라고 함.

// "" 또는 ''는 취향에 따라서 문자 데이터를 입력할 때 사용.
const string1 = "Hello1";
const string2 = 'Hello2';
// ``기호는 데이터를 문자데이터 내부에 채워 넣는 용도로 사용.
const string3 = `Hello3 ${string1} ?!`;

console.log(string3);